.access
    min-height: 570px
    .main_img
        // text-align: center
        margin: 0 auto
        margin-top: 80px
        margin-bottom: 100px
        width: 240px
        height: 240px
        position: relative
        z-index: 1
        &:before
            display: block
            content: ''
            position: absolute
            border: 2px solid #00c2f0
            border-right-color: transparent
            border-bottom-color: transparent
            width: 40px
            height: 40px
            top: 0
            left: 0
            z-index: 2
        &:after
            display: block
            content: ''
            position: absolute
            border: 2px solid #00c2f0
            border-left-color: transparent
            border-bottom-color: transparent
            width: 40px
            height: 40px
            top: 0
            right: 0
            z-index: 2
        &_2
            &::before
                display: block
                content: ''
                position: absolute
                border: 2px solid #00c2f0
                border-right-color: transparent
                border-top-color: transparent
                width: 40px
                height: 40px
                bottom: 0
                left: 0
                z-index: 2
            &::after
                display: block
                content: ''
                position: absolute
                border: 2px solid #00c2f0
                border-left-color: transparent
                border-top-color: transparent
                width: 40px
                height: 40px
                bottom: 0
                right: 0            
                z-index: 2
    .connect
        display: block
        margin: 0 auto
        margin-top: 30px
        width: 241px
        height: 60px
        border: none
        background-color: #00c2f0
        color: #ffffff
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
      
            
            
