.advantages
    min-height: 1180px
    padding: 81px 0 80px 0
    &_wrapper
        margin-top: 44px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
    .adv-item
        position: relative
        display: inline-block
        height: 355px
        &__img
        &__text
            position: absolute
            top: 40%
            transform: translateY(-50%)
            left: 50%
            transform: translateX(-50%)
            text-align: center
            z-index: 5
            width: 288px
            color: #ffffff
            font-size: 23px
            font-weight: 400
            line-height: 26px
        &__back
            position: absolute
            top: 100px
            width: 570px
            height: 156px
            background-color: #000000
            opacity: 0.44