.data
    min-height: 580px
    position: relative
    .title
        width: 371px
        text-align: center
        position: absolute
        top: 79px
        right: 50%
        transform: translateX(50%)
        color: #ffffff
        font-size: 30px
        font-weight: 400
    &__wrapper
        max-width: 1263.33px
        display: flex
        justify-content: space-between
    .data-item
        height: 580px
        width: 50%
        // box-sizing: border-box
        &__title_1
            text-align: right
            margin-right: 82px
            // поместить в одну переменную все свойства ниже!!!
            margin-top: 270px
            color: #ffffff
            font-size: 30px
            font-weight: 400
            text-transform: uppercase
        &__title_2
            margin-left: 82px
            text-align: left
            // поместить в одну переменную все свойства ниже!!!
            margin-top: 270px
            color: #ffffff
            font-size: 30px
            font-weight: 400
            text-transform: uppercase
        &__text_1
            text-align: right
            margin-right: 82px
            margin-top: 20px
            // max-width: 483px
            color: #ffffff
            font-size: 18px
            font-weight: 300
            line-height: 26px
        &__text_2
            margin-left: 82px
            // max-width: 483px
            margin-top: 20px
            color: #ffffff
            font-size: 18px
            font-weight: 300
            line-height: 26px
        &_1
            background-image: url('../img/variants/cloud.jpg')
            z-index: -1
            width: 100%
            // width: 631.665px
            height: 580px
            position: relative
        &_2
            background-image: url('../img/variants/server.jpg')
            z-index: -1
            // max-width: 100%
            width: 100%
            // width: 631.665px
            height: 580px
            position: relative
        &__square_1
            position: absolute
            top: 232px
            right: 43px
            width: 167px
            height: 167px
            z-index: -1
            background-color: #00c2f0
            opacity: 0.3
        &__square_2
            position: absolute
            top: 232px
            left: 48px
            width: 167px
            height: 167px
            z-index: -1
            background-color: #00c2f0
            opacity: 0.3


