.expert
    min-height: 789px
    padding: 79px 0 61px 0
    background: url('../img/expert/expert.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        justify-content: space-between
        width: 778px
        margin: 0 auto
        margin-top: 25px
        border: 1px solid #ffffff
        padding: 26px 33px
        border-radius: 5px
    &__item
        color: #ffffff
        font-weight: 400
        font-size: 14px
        padding-right: 25px
        a
            color: #ffffff
            text-decoration: none
        &:after
            content: ""
            position: absolute
            border-right: 1px solid #ffffff 
            height: 49px
            transform: translateY(-34%)
            padding-left: 25px
    &__item_last
        a
            color: #ffffff
            text-decoration: none
            font-weight: 400
            font-size: 14px
        padding-right: 0
        border-right: none
    .macbook_img
        margin-top: 35px
        display: flex
        justify-content: center
