.footer
    min-height: 497px
    padding: 50px 0 40px 0
    background-color: #0082a1
    color: #ffffff
    &__wrapper
        display: flex
        justify-content: space-between
    .company
        width: 377px
        font-size: 14px
        font-weight: 300
        line-height: 19px
        &__icon
            margin: 25px 0 25px 0
        &__text
            font-size: 15px
        &__tasks
            font-size: 15px
            margin-top: 5px
    &__title
        font-size: 20px
        font-weight: 700
    .modules
        width: 263px
        font-weight: 300
        line-height: 19px
    .list
        padding-left: 0
        &__item
            list-style-type: none
            padding-left: 0 
            margin-bottom: 6px
            font-size: 14px
            a
                color: #ffffff
                text-decoration: none
    hr
        width: 100%
        border: none
        height: 1px
        border-top: solid
        margin-top: 44px
        margin-bottom: 36px
    .rights
        text-align: center