.header
    height: 85px
    padding-top: 15px
    &_wrapper
        display: flex
        justify-content: space-between
        
    &__item
        display: flex
        justify-content: space-between
    &__img
        width: 28px
        height: 21px
        margin-right: 11px
    &__title
        font-size: 18px
    &__text
        max-width: 189px
        font-size: 12px
    &__link
        font-size: 14px