.promo
    min-height: 700px
    background: url('../img/start-page/main_bg.jpg') center (center/cover) no-repeat
    &__logo
        display: inline-block
        img
            margin-top: 39px
    nav
        width: 540px
        float: right
        margin-top: 64px
        margin-right: 0
    .menu
        list-style-type: none
        width: 540px
        display: flex
        justify-content: space-between
        transform: translateY(-50%)
        padding-left: 0
        &__item
            a
                color: #ffffff
                font-family: Roboto
                font-size: 13px
                font-weight: 700
                text-transform: uppercase
                text-decoration: none
    .main-info
        display: inline-block
        width: 524px
        margin-top: 133px
        &__h1
            width: 524px
            color: #ffffff
            font-size: 42px
            font-weight: 400
            line-height: 42px
        &__h2
            font-weight: 300
            max-width: 426px
            font-size: 24px
            margin-top: -10px
            color: #ffffff
            span
                font-weight: 400
        &__access
            margin-top: 39px
            width: 241px
            height: 60px
            background-color: #00c2f0
            border: none
            color: #ffffff
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
    .front_phone
        position: absolute
        right: 61.667px
        top: 231px
        z-index: 5
    .back_phone
        position: absolute
        top: 295px
        right: 211.667px


