.solves
    min-height: 800px
    padding: 79px
    &__wrapper-1, &__wrapper-2
        display: flex
        justify-content: space-between
    .with_prengi
        text-align: center
        color: #393939
        font-size: 48px
        font-weight: 700
        text-transform: uppercase
        // margin-bottom: 37px
    .arrow-block
        height: 226px
        .arrow
            position: relative
            top: 60px
            cursor: pointer
            width: 170px
            height: 50px
            display: block
            margin: 0 auto
            &__left, &__left-2
                display: block
                position: absolute
                width: 90px
                height: 2px
                float: right
                border-radius: 2px
                transform: rotate(35deg)
                background-color: #ececec
                top: 20px
                left: 7px
            &__right, &__right-2
                display: block
                position: absolute
                right: 0px
                top: 20px
                width: 90px
                height: 2px
                float: right
                border-radius: 2px
                transform: rotate(-35deg)
                background-color: #ececec
            &__left-2, &__right-2
                position: absolute
                top: 40px
    &__item
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 360px
        height: 255px
        border: 1px solid #ececec
    &__img
        z-index: -1
        margin-top: -40px
    &__descr
        margin-top: -20px
        text-align: center
        max-width: 234px
        color: #393939
        font-size: 18px
        font-weight: 300
    &__backimg
        position: absolute
        right: 0
        bottom: 0

