.title
    font-size: 30px
    font-weight: 400
    &_exp
        margin: 0 auto
        color: #ffffff
        width: 618px
        text-align: center
    &_adv
        margin: 0 auto
        width: 371px
        color: #393939
        text-align: center
    &_access
        margin: 0 auto
        width: 585px
        text-align: center
        margin-top: 74px